<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <title>Contact - Masson Paul</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <ul class="nav">
        <li class="navbutton"><a href="index.html">Curriculum Vitae</a></li>   
		    <li class="navbutton"><a class='active' href="contact.html">Contact</a></li>
    </ul>

    <div class="container" id="container1">
        <form class="form1" method="post" action="envoi.php">
          <h1>Une idée de Projet ?</h1>
          <input type="text" id='Nom' name="Nom" placeholder="Nom" required />
          <input type="text" id='Prenom' name="Prenom" placeholder="Prénom" required />
          <input type="email" id='Mail' name="Mail" placeholder="Mail" required />
          <textarea id='Message' name="Message" rows="10" placeholder="Entrez votre message"></textarea><br>
          <div class="button" onclick="window.location.href='index.html';">
            <span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;">Envoyer</span>
          </div>
        </form> 
    </div>
    <footer class="container" id="container1" style="width: fit-content; margin-top: 20px;">
      <a href="https://www.linkedin.com/in/paul-masson-644b4a183/" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/paul_mssn/" class="fa fa-instagram"></a>
      <a href="https://github.com/Akathen" class="fa fa-github"></a>
    </footer>
</body>
</html>