<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>Accueil - Masson Paul, étudiant à l'ECE en majeure OCRES</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="padding-bottom: 10%;">
    <header>
        <video autoplay loop muted>
            <source src="video.mp4" type="video/mp4">
        </video>
    </header>

    <ul class="nav">
        <li class="navbutton"><a class='active' href="index.html">Curriculum Vitae</a></li>   
		<li class="navbutton"><a href="contact.html">Contact</a></li>
    </ul>
 
    <h1 style="padding: 100px 50px 0;">Masson Paul / 20 ans</h1>
    <h2>Étudiant en Objets Connectés, Réseaux et Services</h2>

    <aside class ="container">
        <img class = "container" src="profil.jpg">
     </aside>

    <h3>Etudiant en 1ère anné de master ingénierie à l'ECE. Passionné par l'espace et le domaine de la mécanique </h3>
    <h3>Actuellement à la recherce d'un stage d'une durée de 4 mois </h3>

    <section class = "skills">
        <h1>Compétences</h1>
        <ul>
            <li><h5>Mécanique : SolidWorks, Catia</h5><span class="bar"><span class = "meca"></span></span></li>
            <li><h5>Informatique: C#, Java, Arduino</h5><span class="bar"><span class = "info"></span></span></li>
            <li><h5>Base de donnée: PHP, SQL</h5><span class="bar"><span class = "bdd"></span></span></li>
            <li><h5>Web: HTML, CSS, JavaScript</h5><span class="bar"><span class = "web"></span></span></li>
            <li><h5>Langues: Anglais, Espagnol</h5></li>
        </ul>
        <h1>Formations</h1>
        <ul>            
            <li>ECE-Paris, école d'ingénieurie électronique - 2018</li>
            <li>Baccalauréat technologique STI2D ITEC - 2018</li>
            <li>Brevet des colleges - 2015</li>
        </ul>
        <h1>Expériences professionnel</h1>
        <ul style="margin-bottom: 50px;">
            <li>Stage d’architecture, Argenteuil /  Elaboration des plans d’une maison - 2015</li>
            <li>Stage dans un Centre d’analyses médicales - 2016</li>                                                                                                                                             
            <li>Stage Evolucare Technologie, Le Pecq / Missions aux seins de trois services (Qualité, International, R&D) - 2020  </li>
            <li>Stage Fouquet's, Enghien Les Bains / Service en salle - 2021</li>
            
        </ul>

        <h1>Expériences en management </h1>
        <ul style="margin-bottom: 50px;">
            <h4>Projet de classe, lycée, St Nicolas, Paris - 2018  </h4>
            <li>Design et réalisation d’un kit de motorisation pour trottinette (KUTE, Kit Universel pour Trottinettes Electriques)</li>                                                                                                                                             
            
            <h4>Projet de classe en école supérieure, ECE Paris, Paris - 2018-2021 </h4>
            <li>Maquette d’une maison autonome</li>
            <li>Tournage d’un court métrage en anglais </li>
            <li>Projet informatique en C# (Jeu Boggle)</li>
            <li>Projet développement durable plurisciplinaire (chef de projet)</li>
        </ul>

    </section>


    <div class="button" onclick="window.location.href='contact.html';">
        <span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;">Contacter</span>
    </div>

</body>
</html>